# Update these environment variables to test the scenarios locally and rename to .env
OP_API_BASE_URL=https://api.build.auth.ida.digital.cabinet-office.gov.uk
FRONTEND_URL=https://front.build.auth.ida.digital.cabinet-office.gov.uk
AM_URL=https://account-management.build.auth.ida.digital.cabinet-office.gov.uk
REDIRECT_URI=https%3A%2F%2Fdi-auth-stub-relying-party-build-s2.london.cloudapps.digital%2Foidc%2Fauthorization-code%2Fcallback
TEST_CLIENT_ID=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
TEST_USER_PHONE_CODE=